<!DOCTYPE html>
<title>lab 2</title>
<html>
    <!-- внешний файл style -->
<link rel="stylesheet" href="main.css">
<body>
<div class="main-container">
    <div id="list" class="block-container">
        <ul>
            <li>Любовная</li>
            <li>Любовь</li>
            <li>Любви</li>
        </ul>
    </div>
</div>
<div class="main-container">
    <div class="blocks-container">
        <div class="block1"></div>
        <!-- inline style -->
        <div class="block2" style="height:400px;"></div> 
        <div class="block3"></div>
    </div>
    <div class="blocks-container">
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>
    </div>
</div>
<!-- контейнер style -->
<style>
    .main-container{
        width: 100%;
    }
</style>
</body>
</html>